In [11]:
import sqlite3
import pandas as pd
from pandas import DataFrame

In [12]:
conn = sqlite3.connect('UFC_Fighter_Encyclopedia.db')  
c = conn.cursor()

In [13]:
fighter_physical_stats_df = pd.read_csv('fighter_physical_stats_csv')

fighter_physical_stats_df.to_sql('Physical_Stats', conn, if_exists='append', index='False')

In [14]:
df = pd.DataFrame(c.execute('SELECT * from Physical_Stats').fetchall())
df

,0,1,2,3,4,5,6,7
0,0,Chris Amarante,2-0-0,NaN,185,--,None,--
1,1,Kenji Arai,15-15-5,70.0,145,--,Southpaw,"Oct 05, 1979"
2,2,Blas Avena,8-7-0 (1 NC),72.0,170,74,Orthodox,"Jun 30, 1983"
3,3,Sam Adkins,7-20-2,75.0,225,--,Orthodox,"Apr 26, 1965"
4,4,Andrei Arlovski,29-19-0 (2 NC),75.0,240,77,Orthodox,"Feb 04, 1979"
...,...,...,...,...,...,...,...,...
671,164,Amir Albazi,13-1-0,65.0,125,68,Orthodox,"Oct 27, 1993"
672,165,Danny Abbadi,4-6-0,71.0,155,--,Orthodox,"Jul 03, 1983"
673,166,Nick Agallar,24-6-0,68.0,155,--,Orthodox,"Jan 13, 1979"
674,167,Viviane Araujo,8-2-0,64.0,125,68,Orthodox,"Nov 21, 1986"
675,168,Scott Adams,8-1-0,72.0,225,--,Southpaw,--

In [15]:
fighter_basic_stats_df = pd.read_csv('fighter_basic_stats_csv')

fighter_basic_stats_df.to_sql('Basic_Stats', conn, if_exists='append', index='False')

In [16]:
df = pd.DataFrame(c.execute('SELECT * from Basic_Stats').fetchall())
df

       0                1               2     3   4         5             6
0      0   Chris Amarante           2-0-0   NaN  --      None            --
1      1       Kenji Arai         15-15-5  70.0  --  Southpaw  Oct 05, 1979
2      2       Blas Avena    8-7-0 (1 NC)  72.0  74  Orthodox  Jun 30, 1983
3      3       Sam Adkins          7-20-2  75.0  --  Orthodox  Apr 26, 1965
4      4  Andrei Arlovski  29-19-0 (2 NC)  75.0  77  Orthodox  Feb 04, 1979
..   ...              ...             ...   ...  ..       ...           ...
333  164      Amir Albazi          13-1-0  65.0  68  Orthodox  Oct 27, 1993
334  165     Danny Abbadi           4-6-0  71.0  --  Orthodox  Jul 03, 1983
335  166     Nick Agallar          24-6-0  68.0  --  Orthodox  Jan 13, 1979
336  167   Viviane Araujo           8-2-0  64.0  68  Orthodox  Nov 21, 1986
337  168      Scott Adams           8-1-0  72.0  --  Southpaw            --

[338 rows x 7 columns]

In [ ]:
fighter_career_stats_df = pd.read_csv('fighter_career_stats_csv')

fighter_career_stats_df.to_sql('Career_Stats', conn, if_exists='append', index='False')

In [18]:
df = pd.DataFrame(c.execute('SELECT * from Career_Stats').fetchall())
df

       0                1     2     3     4     5     6     7      8    9
0      0    Edwin Aguilar  0.00   0.0  0.00   0.0  0.00   0.0    0.0  0.0
1      1       Romie Aram  1.80  35.0  2.83  50.0  2.50  62.0   83.0  0.0
2      2       JJ Aldrich  3.88  40.0  4.68  62.0  0.31  25.0   53.0  0.0
3      3    Jaime Alvarez  2.73  40.0  4.53  56.0  1.00  33.0   50.0  0.0
4      4       Juan Adams  7.09  55.0  4.06  34.0  0.91  66.0   57.0  0.0
..   ...              ...   ...   ...   ...   ...   ...   ...    ...  ...
160  160    Wes Albritton  0.00   0.0  0.00   0.0  0.00   0.0    0.0  0.0
161  161  Lowell Anderson  0.00   0.0  0.00   0.0  0.00   0.0    0.0  0.0
162  162     Tom Aspinall  0.00   0.0  0.00   0.0  0.00   0.0    0.0  0.0
163  163      Scott Adams  0.00   0.0  0.00   0.0  0.00   0.0    0.0  0.0
164  164     Adlan Amagov  3.29  47.0  0.82  78.0  5.84  56.0  100.0  0.0

[165 rows x 10 columns]