In [3]:
import sqlite3
import pandas as pd
from pandas import DataFrame

In [4]:
conn = sqlite3.connect('UFC_database')  
c = conn.cursor()

In [5]:
fighter_physical_stats_df = pd.read_csv('fighter_physical_stats_csv')

fighter_career_stats_df = pd.read_csv('fighter_career_stats_csv')

events_df = pd.read_csv('event_df_csv')

In [6]:
fighter_physical_stats_df.to_sql('Physical_Stats', conn, if_exists='append', index='False')

fighter_career_stats_df.to_sql('Career_Stats', conn, if_exists='append', index='False')

events_df.to_sql('Events', conn, if_exists='append', index='False')

C:\Users\Desmond\Anaconda3\envs\UFC-env\lib\site-packages\pandas\core\generic.py:2602: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
df = pd.DataFrame(c.execute('SELECT * from Physical_Stats').fetchall())
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0,Andrei Arlovski,29.0,19.0,0.0,2.0,75.0,240.0,77.0,Orthodox,1979-02-04
1,1,Javy Ayala,10.0,5.0,0.0,0.0,73.0,265.0,NaN,None,1988-08-20
2,2,Luciano Azevedo,17.0,9.0,1.0,0.0,75.0,161.0,NaN,Orthodox,1981-06-25
3,3,Papy Abedi,10.0,4.0,0.0,0.0,71.0,185.0,NaN,Southpaw,1978-06-30
4,4,David Abbott,10.0,15.0,0.0,0.0,72.0,265.0,NaN,Switch,None

In [8]:
df = pd.DataFrame(c.execute('SELECT * from Career_Stats').fetchall())
df.head()

   0                1     2     3     4     5     6     7     8    9
0  0  Andrei Arlovski  3.54  44.0  2.69  59.0  0.50  36.0  79.0  0.3
1  1       Javy Ayala  0.83  25.0  5.00  33.0  0.00   0.0   0.0  0.0
2  2  Luciano Azevedo  0.76  45.0  1.97  27.0  2.28  11.0   0.0  0.0
3  3       Papy Abedi  2.80  55.0  3.15  48.0  3.47  57.0  50.0  1.3
4  4     David Abbott  1.35  30.0  3.55  38.0  1.07  33.0  66.0  0.0

In [9]:
df = pd.DataFrame(c.execute('SELECT * from Events').fetchall())
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,0,9,0,0,0,Jacare Souza,Middleweight,KO/TKO Kick,1,3:50,UFC Fight Night: Jacare vs. Brunson 2,"January 27, 2018"
1,1,8,0,0,0,Derek Brunson,Middleweight,KO/TKO Kick,1,3:50,UFC Fight Night: Jacare vs. Brunson 2,"January 27, 2018"
2,2,80,4,0,1,Andre Fili,Featherweight,S-DEC,3,5:00,UFC Fight Night: Jacare vs. Brunson 2,"January 27, 2018"
3,3,103,1,0,1,Dennis Bermudez,Featherweight,S-DEC,3,5:00,UFC Fight Night: Jacare vs. Brunson 2,"January 27, 2018"
4,4,34,1,0,7,Gregor Gillespie,Lightweight,KO/TKO Punches,1,4:46,UFC Fight Night: Jacare vs. Brunson 2,"January 27, 2018"