In [1]:
import sqlite3
import pandas as pd
from pandas import DataFrame

In [2]:
conn = sqlite3.connect('UFC_Fighter_Encyclopedia_db')  
c = conn.cursor()

In [3]:
fighter_physical_stats_df = pd.read_csv('fighter_physical_stats_csv')

fighter_physical_stats_df.to_sql('Physical_Stats', conn, if_exists='append', index='False')

In [4]:
df = pd.DataFrame(c.execute('SELECT * from Physical_Stats').fetchall())
df.head()

   0                1               2     3    4   5         6             7
0  0   Chris Amarante           2-0-0   NaN  185  --      None            --
1  1       Kenji Arai         15-15-5  70.0  145  --  Southpaw  Oct 05, 1979
2  2       Blas Avena    8-7-0 (1 NC)  72.0  170  74  Orthodox  Jun 30, 1983
3  3       Sam Adkins          7-20-2  75.0  225  --  Orthodox  Apr 26, 1965
4  4  Andrei Arlovski  29-19-0 (2 NC)  75.0  240  77  Orthodox  Feb 04, 1979

In [5]:
fighter_basic_stats_df = pd.read_csv('fighter_basic_stats_csv')

fighter_basic_stats_df.to_sql('Basic_Stats', conn, if_exists='append', index='False')

In [6]:
df = pd.DataFrame(c.execute('SELECT * from Basic_Stats').fetchall())
df

       0                1               2     3   4         5             6
0      0   Chris Amarante           2-0-0   NaN  --      None            --
1      1       Kenji Arai         15-15-5  70.0  --  Southpaw  Oct 05, 1979
2      2       Blas Avena    8-7-0 (1 NC)  72.0  74  Orthodox  Jun 30, 1983
3      3       Sam Adkins          7-20-2  75.0  --  Orthodox  Apr 26, 1965
4      4  Andrei Arlovski  29-19-0 (2 NC)  75.0  77  Orthodox  Feb 04, 1979
..   ...              ...             ...   ...  ..       ...           ...
502  164      Amir Albazi          13-1-0  65.0  68  Orthodox  Oct 27, 1993
503  165     Danny Abbadi           4-6-0  71.0  --  Orthodox  Jul 03, 1983
504  166     Nick Agallar          24-6-0  68.0  --  Orthodox  Jan 13, 1979
505  167   Viviane Araujo           8-2-0  64.0  68  Orthodox  Nov 21, 1986
506  168      Scott Adams           8-1-0  72.0  --  Southpaw            --

[507 rows x 7 columns]

In [7]:
fighter_career_stats_df = pd.read_csv('fighter_career_stats_csv')

fighter_career_stats_df.to_sql('Career_Stats', conn, if_exists='append', index='False')

OperationalError: table "Career_Stats" already exists

In [ ]:
df = pd.DataFrame(c.execute('SELECT * from Career_Stats').fetchall())
df